-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 28, 2020 at 07:54 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projekt`
--

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `page_id` int(11) NOT NULL,
  `page_title` varchar(75) NOT NULL,
  `page_content` text NOT NULL,
  `page_slug` varchar(75) NOT NULL,
  `page_image` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`page_id`, `page_title`, `page_content`, `page_slug`, `page_image`) VALUES
(1, 'Forside', 'Dette er min forside.', 'forside', 'image1.png'),
(3, 'Contact', 'This is the contact page.', 'contact', NULL),
(4, 'About', 'About us.', 'about', NULL),
(6, '', '', '', NULL),
(7, 'Frederik', 'fred har snart fri', 'fred', NULL),
(8, 'Image', 'Image content', 'image', ''),
(9, 'Image', 'Image content 2', 'image', '7vpUPMSbPfhxiUNYj5XnE6.jpg'),
(10, 'Image', 'Image content', 'image', 'billede.jpg'),
(11, 'galleri', 'galleri', 'galleri', 'var.png');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`page_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
