-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 19, 2020 at 11:35 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `projekt`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(77) NOT NULL,
  `admin_password` varchar(77) NOT NULL,
  `admin_theme` varchar(77) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`admin_id`, `admin_name`, `admin_password`, `admin_theme`) VALUES
(2, 'Henrik@mail.dk', '123', ''),
(3, 'test@test.dk', '$2y$10$3vxFFbL7j3N59YkO8ZYF4eguF7gj2pmzCmlJPHmkMJXz2BLuEyVkG', ''),
(4, 'kenneth@mail.dk', '$2y$10$gck7F1RU7HCQPI2Tr3kcJ.Rt4ROnuG0XcKVD62xWyOoeXyvlB7OWu', ''),
(5, 'Frederik.holstad@yahoo.dk', '$2y$10$dG0bGUp9XSTIYyDdCQeBGuyO7SXo.o2rooBes4daeZD9ia6m43gh2', 'light'),
(6, 'frederik@yahoo.dk', '$2y$10$0ixWBYbQKykFwI4BQ1hWi.vt4D8bF/Kzw9YrleMtN0H6K8cIosQUe', ''),
(7, 'test@gmail.de', '$2y$10$39d.oCG9g.CjkjhanaWSLezgAMEX1O9oDUbaYXWaBzBBZPCAXsB/C', 'dark');

-- --------------------------------------------------------

--
-- Table structure for table `admin_pages`
--

CREATE TABLE `admin_pages` (
  `page_id` int(11) NOT NULL,
  `page_title` varchar(77) NOT NULL,
  `page_link` varchar(77) NOT NULL,
  `page_slug` varchar(77) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin_pages`
--

INSERT INTO `admin_pages` (`page_id`, `page_title`, `page_link`, `page_slug`) VALUES
(1, 'Users', '?page=users', 'users'),
(2, 'List pages', '?page=list_pages', 'list_pages');

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `page_id` int(11) NOT NULL,
  `page_title` varchar(75) NOT NULL,
  `page_content` text NOT NULL,
  `page_slug` varchar(75) NOT NULL,
  `page_image` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`page_id`, `page_title`, `page_content`, `page_slug`, `page_image`) VALUES
(1, 'Forside', 'Dette er min forside.', 'forside', 'image1.png'),
(3, 'Contact', 'This is the contact page.', 'contact', NULL),
(4, 'About', 'About us.', 'about', NULL),
(7, 'Frederik', 'fred har snart fri', 'fred', NULL),
(9, 'Image', 'Image content 2', 'image', '7vpUPMSbPfhxiUNYj5XnE6.jpg'),
(10, 'Image', 'Image content', 'image', 'billede.jpg'),
(11, 'galleri', 'galleri', 'galleri', 'var.png'),
(12, 'pagetestupdate', 'pagetest update', 'pagetestupdate', ''),
(13, 'Den lille gårdbutik', 'Dette er en side om den lille gårdbutik', 'butik', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_email` varchar(75) NOT NULL,
  `user_password` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_email`, `user_password`) VALUES
(1, 'frederik.holstad@yahoo.dk', 'Pass123'),
(2, 'test@gmail.com', 'pasword123'),
(3, 'Jens@hotmail.dk', 'pass'),
(4, 'Test@gmail.com', 'Test123'),
(6, 'Updatetest@gmail.com', 'UpdatePassword'),
(7, 'newuser@gmail.com', 'user123'),
(8, 'Henri@gmail.com', 'hern'),
(9, 'seresr', 'serseresr'),
(10, 'Ole', '123'),
(12, 'new', 'user');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `admin_pages`
--
ALTER TABLE `admin_pages`
  ADD PRIMARY KEY (`page_id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`page_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `admin_pages`
--
ALTER TABLE `admin_pages`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
